# Fill out this file with your actual credentials and rename it to .env

# Environment variables for NewsPulse application

#MySQL
MYSQL_HOST = localhost
MYSQL_USER = your_username_here
MYSQL_PASSWORD = your_password_here
MYSQL_DB = newsdb
MYSQL_PORT = your_port_number_here

#NewsAPI
NEWS_API_KEY = your_newsapi_key_here

#Flask
FLASK_SECRET_KEY = your_flask_secret_key_here
