<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('/static/images/background.png');
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome-box {
      background-color: rgb(151, 230, 237);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 650px;
      width: 100%;
    }
    .header-container {
      display: flex;
      background-color: rgb(151, 230, 237);
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .welcome-icon {
      width: 200px;
      height: auto;
    }
    h2 {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 32px;
      color: #0b3c85;
    }
    h3 {
      margin-bottom: 20px;
      font-size: 24px;
      color: rgb(26, 92, 161);
    }
    .btn {
      margin: 15px;
      color:rgb(255, 255, 255);
      background-color: rgba(11, 60, 133);
    }
  </style>
</head>

<body>
  <div class="welcome-box">
    <div class="header-container">
      <img src="/static/images/icon.png" alt="App Icon" class="welcome-icon">
    </div>
    <h2>Welcome to NewsPulse</h2>
    <h3>Your Global News Trend Analyzer</h3>
    <a href="/login" class="btn btn-primary">Login</a>
    <a href="/register" class="btn btn-primary">Register</a>
  </div>

</body>
</html>
